*** Settings ***
Library    SeleniumLibrary
Library  Collections
Library    OperatingSystem
Library    Process


*** Variables ***
        ########################################    LOGIN PAGE    ####################################################
${url}  https://stage.authenzia.com/web/login
${user_name_locator}     //div[@class='col-12 col-md-5 col-lg-4']//form[@class='mb-6 form_login']//div[@class='form-floating mb-3']//input[@id='login']
${username}        suji@gmail.com
${Password_locator}     //div[@class='col-12 col-md-5 col-lg-4']//form[@class='mb-6 form_login']//div[@class='form-floating mb-3'][2]//input[@id='password']
${pass}             123456
${login}            //div[@class='col-12 col-md-5 col-lg-4']//form[@class='mb-6 form_login']//div[@class='clearfix row']//div[@class=' col-md-7']//div[@class='d-flex float-end']//button[@type='submit']
        ########################################    INSTRUCTION PAGE    ####################################################
${Main_page_wait}   //div[@class='col-12 col-md-5 col-lg-4']//form[@class='mb-6 form_login']//div[@class='form-floating mb-3']//input[@id='login']
${Inst_check}       //div[@class='inner-content']//div[@id='employee_instructions_tab_content']//div[@class='secContent']//div[@class='alert alert-dark']//div[@class='container']//input[@type='checkbox']
${check}            //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='employee_instructions_tab_content']//div[@class='secContent']//div[@class='alert alert-dark']//div[@class='container']//input[@id='read_instruct_check']
        ########################################    PERSONAL INFORMATION    ####################################################
${Alter_MobileNum}  //div[@class='tab-content right-content employee-tab-content']//div[@id='personal_information_tab_content']//div[@class='row secBasicInfo employeeBasicInfo']//div[@id='employee_profile_div_alternate_mobile']//div[@class='col-sm-9 employee_alt_mobile_col']//div[@class='form-floating']//input[@id='employee_alternate_mobile']
${Alter_MobileNum_value}    9087654321
${Next}              //div[@id='employee_instructions_tab_content']//div[@class='secFooter text-end']//a[@class='btn btn-primary nextEmployeeTab']
${Pesronal_info_tab_wait}    //div[@class='tab-content right-content employee-tab-content']//div[@id='personal_information_tab_content']
${Gender}           //div[@class='tab-content right-content employee-tab-content']//div[@id='personal_information_tab_content']//div[@class='row secBasicInfo employeeBasicInfo']//div[@id='employee_profile_div_gender']//div[@class='form-floating']//select[@id='employee_gender']//option[2]
${Date_of_birth}    //div[@class='tab-content right-content employee-tab-content']//div[@id='personal_information_tab_content']//div[@class='row secBasicInfo employeeBasicInfo']//div[@id='employee_profile_div_date_of_birth']//div[@class='form-floating']//a[@class='form-icon']//i
${Date_of_birth_locator}    //div[@id='personal_information_tab_content']//div[@class='secContent']//div[@class='row secBasicInfo employeeBasicInfo']//div[@id='employee_profile_div_date_of_birth']
${Marital_status}   //div[@class='tab-content right-content employee-tab-content']//div[@id='personal_information_tab_content']//div[@class='row secBasicInfo employeeBasicInfo']//div[@id='employee_profile_div_marital_status']//div[@class='form-floating']//select[@id='employee_marital_status']//option[2]
${Nationality_wait}  //body[contains(@class, 'theme-light')]//ul[contains(@class, 'ui-front')]
${Input_nationality_locator}    //div[@class='container-outer']//div[@class='inner-content']//div[@id='personal_information_tab_content']//div[@class='row secBasicInfo employeeBasicInfo']//div[@id='employee_profile_div_nationality_id']//div[@class='form-floating']//input[@id='employee_nationality_value']
${Nationality}     //div[@class='tab-content right-content employee-tab-content']//div[@id='personal_information_tab_content']//div[@class='row secBasicInfo employeeBasicInfo']//div[@id='employee_profile_div_nationality_id']//div[@class='form-floating']//input[@id='employee_nationality_value']
${Nationality_value_locator}    //body[contains(@class, 'theme-light')]//ul[contains(@class, 'ui-front')]//li[@class= 'ui-menu-item']//a[contains(text(), 'Indian')]
${Nationality_Value}       India
${Set_focus_Nationlity_Value}   //ul[@class='ui-menu ui-widget ui-widget-content ui-autocomplete ui-front']//li[@class='ui-menu-item']
${Date_of_birth_calender_locator}   //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-days']//table[@class='table-condensed']//thead//th[@class='datepicker-switch']
${DATE_PICKER_INPUT}    //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@class='row secBasicInfo employeeBasicInfo']//div[@id='employee_profile_div_date_of_birth']
${Select_year_value_locator}    //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-years']//table[@class='table-condensed']//tbody//td[@colspan='7']//span[not(contains(@class, 'disabled')) and text()='${year}']
${Select_year_switch}     //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-years']//table[@class='table-condensed']//thead//th[@class='datepicker-switch']
${Slect_year_month_switch}  //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//thead//th[@class='datepicker-switch']
${YEAR}      2020
${MONTH}     JUN
${DAY}        13
${SelectMonth_visible_wait}     //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//tbody//td[@colspan='7']//span[contains(@class, 'month')][6]
${SelecMonth_Value_locator}    //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//tbody//td[@colspan='7']//span[text()='Jun']
${SelectDay_Value_locator}       //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-days']//table[@class='table-condensed']//tbody//td[not(contains(@class, 'disabled')) and text()='${day}']



${Address_Information_Expand}  //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@class='row mb-4 address_information_card_block']//div[@id='AddressSection']//button[@type='button']
${Address_Line1}  //div[@class= 'site-content']//div[@class= 'inner-content']//div[contains(@class, 'right-content')]//div[@id= 'personal_information_tab_content']//div[@class= 'secContent']//div[contains(@class, 'address_information_card_block')]//div[@id= 'Addressinfo']//div[@class= 'accordion-body']//div[@class= 'row']//div[@class= 'col-sm-6 mb-3']//div[@class= 'mb-4' and @id= 'employee_profile_div_permanent_address_street']//input[@type= 'text' and @id= 'employee_permanent_address_street']
${Address_Line2}  //div[@class= 'site-content']//div[@class= 'inner-content']//div[contains(@class, 'right-content')]//div[@id= 'personal_information_tab_content']//div[@class= 'secContent']//div[contains(@class, 'address_information_card_block')]//div[@id= 'Addressinfo']//div[@class= 'accordion-body']//div[@class= 'row']//div[@class= 'col-sm-6 mb-3']//div[@class= 'mb-4' and @id= 'employee_profile_div_permanent_address_street2']//input[@type= 'text' and @id= 'employee_permanent_address_street2']
${Address_Zipcode}  //div[@class= 'site-content']//div[@class= 'inner-content']//div[contains(@class, 'right-content')]//div[@id= 'personal_information_tab_content']//div[@class= 'secContent']//div[contains(@class, 'address_information_card_block')]//div[@id= 'Addressinfo']//div[@class= 'accordion-body']//div[@class= 'row']//div[@class= 'col-sm-6 mb-3']//div[@class= 'col-sm-6 mb-4']//input[@type= 'text' and @id='employee_permanent_address_zipcode']
${Address_City}  //div[@class= 'site-content']//div[@class= 'inner-content']//div[contains(@class, 'right-content')]//div[@id= 'personal_information_tab_content']//div[@class= 'secContent']//div[contains(@class, 'address_information_card_block')]//div[@id= 'Addressinfo']//div[@class= 'accordion-body']//div[@class= 'row']//div[@class= 'col-sm-6 mb-3']//div[@class= 'col-sm-6 mb-4']//input[@type= 'text' and @id= 'employee_permanent_address_city']
${Nature_Of_Stay}  //div[@class= 'site-content']//div[@class= 'inner-content']//div[contains(@class, 'right-content')]//div[@id= 'personal_information_tab_content']//div[@class= 'secContent']//div[contains(@class, 'address_information_card_block')]//div[@id= 'Addressinfo']//div[@class= 'accordion-body']//div[@class= 'row']//div[@class= 'col-sm-6 mb-3']//div[@class= 'mb-4']//div[@id= 'employee_profile_div_permanent_nature_of_location']//div[@class= 'form-check form-check-inline']//input[contains(@class, 'employee_permanent_nature_of_stay') and @type= 'radio']
${Staying_From}  //div[@class= 'site-content']//div[@class= 'inner-content']//div[contains(@class, 'right-content')]//div[@id= 'personal_information_tab_content']//div[@class= 'secContent']//div[contains(@class, 'address_information_card_block')]//div[@id= 'Addressinfo']//div[@class= 'accordion-body']//div[@class= 'row']//div[@class= 'col-sm-6 mb-3']//div[@class= 'col-sm-6' and contains(@id, 'employee_profile_div_permanent_duration_of_stay_from')]//input[@type= 'text']
${Staying_To}  //div[@class= 'site-content']//div[@class= 'inner-content']//div[contains(@class, 'right-content')]//div[@id= 'personal_information_tab_content']//div[@class= 'secContent']//div[contains(@class, 'address_information_card_block')]//div[@id= 'Addressinfo']//div[@class= 'accordion-body']//div[@class= 'row']//div[@class= 'col-sm-6 mb-3']//div[@class= 'col-sm-6' and contains(@id, 'employee_profile_div_permanent_duration_of_stay_to')]//input[@type= 'text']
${Same_As_Paramanent_Address}  //div[contains(@class, 'inner-content')]//div[contains(@class, 'right-content')]//div[@class= 'clearfix']//div[contains(@class, 'form-switch')]//input[@class= 'form-check-input' and @id= 'addressflexSwitchCheckChecked']
${Required_Details_Error}  //div[@class= 'jq-toast-wrap top-right']//div[contains(@class, 'jq-icon-error')]//ul

${image_path}        C:/Users/USER/PycharmProjects/pythonProject2/Employee_login_Profile/image/download.png
${profile_pic_upload_locator}       //div[@class='o_action_manager']//div[@class='o_action']//div[@class='site-content']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@class='row secBasicInfo employeeBasicInfo']//input[contains(@type, 'file')]
${upload_xpath_focus}     //div[@class='o_action_manager']//div[@class='o_action']//div[@class='site-content']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@class='row secBasicInfo employeeBasicInfo']//input[@id='employee_img']


${Profile_Save_button_locator}  //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@class='secFooter text-end']//a[contains(@class, 'btn btn btn-primary action_save_employee_profile_form')]
${wait_untill_visible}   //div[@class='o_web_client theme-light']//div[@class='jq-toast-wrap top-right']
${profile_save_button_focus}    //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='personal_information_tab_content']//div[@class='secFooter text-end']//a[1]
${Profile_tab_Next}    //div[@id='personal_information_tab_content']//div[@class='secFooter text-end']//a[@class='btn btn-primary nextEmployeeTab']
      ########################################    SSLC EDUCATION XPATHS    ####################################################
${Education_tab}       //div[@class='inner-content']//aside[@class='panel-heading left-steps aside-div']//ul[@class='nav nav-pills list-leftSteps']//li[@class='nav-item education_details_nav_item_icon_label']//a
${Education_tab_page}      //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='education_details_tab_content']
${Eductaion_tab_option}     //div[@class='inner-content']//aside[@class='panel-heading left-steps aside-div']//ul[@class='nav nav-pills list-leftSteps']//li[@class='nav-item education_details_nav_item_icon_label active']//a[@class='active']//h5[@class='education_details_tab']
${SSLC_Upload_xpath}    //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='education_details_tab_content']//div[@class='secContent EducationTabBlockSection']//div[@class='row']//div[@class='secondary_card_block']//div[@class='col-12']//div[@class='card card-upload-doc mb-4 sslc_data_block']//div[@class='sslc_data_block_div']//ul[@class='list-card-actions']//li//a[@class='card-close upload_primary_education']
${Schoolname_xpath}     //div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-6']//div[@class='form-floating mb-4']//input[@id='primaryEducationName']
${School_Name}          S.D.A Matric hr sec scool
${SRegister_xpath}      //div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-6'][2]//div[@class='form-floating mb-4']//input[@id='primaryEducationRegistrationNumber']
${SRegister_Number}     1234567
${click_Name_of_theLevel}   //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@id='primaryEducationLevel_div']//div[@class='form-floating mb-4']//span[@class='select9-selection select9-selection--single']
${secondary_Value}      Secondary School Leaving Certificate
${secondary_Value_Xpath}    //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//span[@class='select9-container select9-container--default select9-container--open']//span[@class='select9-dropdown select9-dropdown--below']//span[@class='select9-results']//ul[@id='select9-primaryEducationNameOfLevel-results']//li[text()='${secondary_Value}']
${primaryEducationNameOfLevel_results_shown_Xpath}      //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//span[@class='select9-container select9-container--default select9-container--open']//span[@class='select9-dropdown select9-dropdown--below']//span[@class='select9-results']//ul[@id='select9-primaryEducationNameOfLevel-results']
${SSLC_search_Value_Xpath}      //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//span[@class='select9-container select9-container--default select9-container--open']//span[@class='select9-dropdown select9-dropdown--below']//span[@class='select9-search select9-search--dropdown']//input[@type='search']
${percentage_xpath}     //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-6'][4]//div[@class='form-floating mb-4']//input[@id='primaryEducationPercentage']
${percentage_value}     8.5
${SSLC_fromdate_locator}       //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-4']//div[@class='form-floating mb-4']//input[@id='primaryEducationFromDate']
${target_year}          1995
${target_month}         6
${year_locator}         //body[@class='o_web_client theme-light modal-open']//div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//thead//tr[2]//th[@class='datepicker-switch']
${month_locator}        //body[@class='o_web_client theme-light modal-open']//div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//tbody//tr//td[@colspan='7']
${next_year_button}     //body[@class='o_web_client theme-light modal-open']//div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-years']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class, 'next')]
${previous_year_button}     //body[@class='o_web_client theme-light modal-open']//div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-years']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class, 'prev')]
${next_month_button}        //body[@class='o_web_client theme-light modal-open']//div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class, 'next')]
${previous_month_button}    //body[@class='o_web_client theme-light modal-open']//div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class, 'prev')]
${prevButton}
${monthYearElem}
${SSLC_expected_Month_from_Year}  2001
${SSLC_expected_Month_To_Year}    2002
${SSLC_expected_Month_year_of_passing}  2002
${month_xpath}          //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//tbody//tr//td[@colspan='7']//span[@class="month"][6]
${currentYear}          //div[contains(@class, 'datepicker-dropdown dropdown-menu')]//div[@class= 'datepicker-years']//table[@class= 'table-condensed']//tbody//tr//td//span[@class= 'year focused']
${max_iterations}  30
${expectedMonthYear}  1999
${previous_switch}  //body[@class='o_web_client theme-light modal-open']//div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class, 'prev')]
${current_year_text}  //div[contains(@class, 'dropdown-menu')]//div[@class= 'datepicker-months']//table[@class= 'table-condensed']//thead//tr//th[@class= 'datepicker-switch' and text()]
${SSLC_To_locator}       //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-4']//div[@class='form-floating mb-4']//input[@id='primaryEducationToDate']
${SSLC_year_of_passing_locator}  //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-4']//div[@class='form-floating mb-4']//input[@id='primaryEducationYearOfPassing']
${previous_switch_year_of_passing}   //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-years']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class,'prev')]
${SSLC_year_of_passing}     //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-years']//table[@class='table-condensed']//tbody//tr//td[@colspan='7']//span[contains(@class, 'year') and text()]
${SSLC_Month_year_of_passing_target}      //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-years']//table[@class='table-condensed']//tbody//tr//td[@colspan='7']//span[contains(@class, 'year') and text()='${SSLC_expected_Month_year_of_passing}']
${SSL_yearofpassing}   //div[contains(@class, 'dropdown-menu')]//div[@class= 'datepicker-years']//table[@class= 'table-condensed']//tbody//tr//td[@colspan='7']//span[contains(@class, 'year') and text()]
${consolidate_locator}      //div[@id='modalUploadPE']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-6']//div[@class='mb-2']//input[contains(@type, 'file')]
${SSLC_Marksheet}         C:/Users/USER/PycharmProjects/pythonProject2/Employee_login_Profile/Education/SSLC/Secondary_Marksheet.jpg
${SSLC_Add_line1_locator}       //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_street']//div[@class='form-floating mb-4']//input[contains(@placeholder, 'Line 1')]
${SSLC_Add_line1_input_value}   plot no.61
${SSLC_Add_line2_locator}       //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_street2']//div[@class='form-floating mb-4']//input[contains(@placeholder, 'Line 2')]
${SSLC_Add_line2_input_value}   Totapalayam
${SSLC_Add_zipcode_locator}     //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_zipcode']//div[@class='form-floating mb-4']//input[contains(@id, 'primaryEducationZipcode')]
${SSLC_Add_zipcode_input_value}     632001
${SSLC_Add_City_locator}        //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_city']//div[@class='form-floating mb-4']//input[contains(@id, 'primaryEducationCity')]
${SSLC_primary_Education_Email_locator}   //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-6']//div[@class='form-floating']//input[@id='primaryEducationEmail']
${SSLC_primary_Education_Email_value}       princi@gmail.com
${SSLC_School_MobileNum_locator}    //div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-sm-10 primary_education_mobile_col']//div[@class='form-floating']//input[@id='primaryEducationPhone']
${SSLC_School_MobileNum_value}      8907612345
${SSLC_save_focus}              //div[@class='o_action_manager']//div[@class='o_action']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-footer']
${SSLC_save_button}            //div[@class='o_action_manager']//div[@class='o_action']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-footer']//button[contains(@class, 'save_primary_education_data') and @type='button']
${HSC_upload_locator}          //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='education_details_tab_content']//div[@class='secContent EducationTabBlockSection']//div[@class='row']//div[@class='higher_card_block']//div[@class='col-12']//div[@class='card card-upload-doc mb-4 hsc_data_block']//div[@class='hsc_data_block_div']//ul[@class='list-card-actions']//li//a[@id='hsc_data_upload']
${HSC_Schoolname_locator}     //div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-6']//div[@class='form-floating mb-4']//input[@id='primaryEducationName']
${HSC_School_name}            Vidhyalakshimi matric hr sec school
${HSC_Register_locator}      //div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-6'][2]//div[@class='form-floating mb-4']//input[@id='primaryEducationRegistrationNumber']
${HSC_Register_Number}     43251RS
${HSC_click_Name_of_theLevel}   //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@id='primaryEducationLevel_div']//div[@class='form-floating mb-4']//span[@class='select9-selection select9-selection--single']
${HSC_search_Value_Xpath}       //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//span[@class='select9-container select9-container--default select9-container--open']//span[@class='select9-dropdown select9-dropdown--below']//span[@class='select9-search select9-search--dropdown']//input[@type='search']
${HSC_secondary_Value}      Diploma
${HSC_primaryEducationNameOfLevel_results_shown_Xpath}      //span[@class='select9-container select9-container--default select9-container--open']//span[@class='select9-dropdown select9-dropdown--below']//span[@class='select9-results']//ul[@id='select9-primaryEducationNameOfLevel-results']//li[@role='option'][2]
${HSC_percentage_xpath}       //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='col-md-6']//div[@class='form-floating mb-4']//input[@id='primaryEducationPercentage']
${HSC_percentage_value}       8.14
${HSC_fromdate_locator}       //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='col-md-4']//div[@class='form-floating mb-4']//input[@id='primaryEducationFromDate']
${HSC_max_iterations}       30
${HSC_current_year_text}      //div[contains(@class, 'dropdown-menu')]//div[@class= 'datepicker-months']//table[@class= 'table-condensed']//thead//tr//th[@class= 'datepicker-switch' and text()]
${HSC_expected_Month_from_Year}     2002

${HSC_expected_Month_year_of_passing}  2003
${HSC_previous_switch}       //body[@class='o_web_client theme-light modal-open']//div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class, 'prev')]
${HSC_month_xpath}          //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//tbody//tr//td[@colspan='7']//span[text()='${HSC_month_from_value}']
${HSC_month_from_value}          Aug
${HSC_To_locator}           //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-4']//div[@class='form-floating mb-4']//input[@id='primaryEducationToDate']
${HSC_expected_Month_To_Year}    2003
${HSC_year_of_passing_locator}      //div[@class='site-content']//div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-4']//div[@class='form-floating mb-4']//input[@id='primaryEducationYearOfPassing']
${HSC_YOP_max_iterations}       5
${HSC_Month_year_of_passing_target}   //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-years']//table[@class='table-condensed']//tbody//tr//td[@colspan='7']//span[contains(@class, 'year') and text()='${HSC_expected_Month_year_of_passing}']
${HSC_expected_Month_year_of_passing}  2003
${HSC_previous_switch_year_of_passing}     //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-years']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class,'prev')]
${HSC_consolidate_locator}      //div[@id='modalUploadPE']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-6']//div[@class='mb-2']//input[contains(@type, 'file')]
${HSC_Marksheet}            C:/Users/USER/PycharmProjects/pythonProject2/Employee_login_Profile/Education/HSC/HSC_Marksheet.pdf
${HSC_Add_line1_locator}    //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_street']//div[@class='form-floating mb-4']//input[contains(@placeholder, 'Line 1')]
${HSC_Add_line1_input_value}     plot no.61
${HSC_Add_line2_locator}        //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_street2']//div[@class='form-floating mb-4']//input[contains(@placeholder, 'Line 2')]
${HSC_Add_line2_input_value}   Totapalayam
${HSC_Add_zipcode_locator}     //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_zipcode']//div[@class='form-floating mb-4']//input[contains(@id, 'primaryEducationZipcode')]
${HSC_Add_zipcode_input_value}     632001
${HSC_Add_City_locator}        //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_city']//div[@class='form-floating mb-4']//input[contains(@id, 'primaryEducationCity')]
${HSC_primary_Education_Email_locator}   //div[@id='modalUploadPE']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-md-6']//div[@class='form-floating']//input[@id='primaryEducationEmail']
${HSC_primary_Education_Email_value}       princi@gmail.com
${HSC_School_MobileNum_locator}    //div[@class='modal-content']//div[@class='modal-body']//div[@class='row']//div[@class='col-sm-10 primary_education_mobile_col']//div[@class='form-floating']//input[@id='primaryEducationPhone']
${HSC_School_MobileNum_value}      8907612345
${HSC_save_focus}              //div[@class='o_action_manager']//div[@class='o_action']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-footer']
${HSC_save_button}             //div[@class='o_action_manager']//div[@class='o_action']//div[@class='modal-dialog modal-dialog-centered modal-lg']//div[@class='modal-content']//div[@class='modal-footer']//button[contains(@class, 'save_primary_education_data') and @type='button']
        ###############################################     UG_Details      #####################################################
${UG_Upload}        //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@class='secContent EducationTabBlockSection']//div[@class='row']//div[@class='graduation_card_block']//div[@class='col-md-12']//div[@class='addNewGraduationDegreeSection']//button[contains(@id, 'addNewGraduationDegree')]
${UG_Register_number_locator}   //div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div//div[@class='row employee_graduation_data_div']//div[@id='employee_education_div_registration_number']//div[@class='form-floating mb-4']//input[@id='collegeEducationRegistrationNumber']
${UG_Register_number}        5108234G
${UG_Yes_radio_button_location}     //div[@class='modal o_legacy_dialog o_technical_modal show graduation_modal']
${UG_Yes_radio_button}              //div[@class='modal o_legacy_dialog o_technical_modal show graduation_modal']//div[@class='row employee_graduation_data_div']//div[@class='form-check form-check-inline']//input[@id='collegeEducationQualifiedYes']
${UG_Degree_selection_locator}      //div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//main[@class='modal-body']//div//div[@class='row employee_graduation_data_div']//div[@id='employee_education_div_degree']//div[@class='form-floating mb-4']//span[@class='selection']//span[contains(@class, 'select9-selection--single')]
${UG_Degree_sel_dropdown_locator}     //span[@class='select9-container select9-container--default select9-container--open']//span[@class='select9-dropdown select9-dropdown--below']
${UG_Degree_search_locator}         //span[@class='select9-container select9-container--default select9-container--open']//span[@class='select9-dropdown select9-dropdown--below']//span[@class='select9-search select9-search--dropdown']//input[@type='search']
${UG_Degree_search_Values}          MBBS
${UG_Wait}              //div[@class='modal-content']//span[contains(@class, 'select9-container--default')]//span[@class='select9-dropdown select9-dropdown--below']
${UG_Degree_options}               //div[@class='modal-content']//span[contains(@class, 'select9-container--default')]//span[@class='select9-dropdown select9-dropdown--below']//span[@class='select9-results']//ul[@id='select9-collegeEducationDegree-results']//li[contains(@class, 'select9-results__option--selectable') and text()='MBBS']
${UG_select_Degree}             MBBS
${UG_Specilization_locator}     //div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//main[@class='modal-body']//div//div[@class='row employee_graduation_data_div']//div[@id='employee_education_div_major']//div[@class='form-floating mb-4']//span[contains(@class, 'select9-container select9-container--default')]//span[@class='selection']//span[contains(@class,'select9-selection select9-selection--single')]
${UG_Specilization_search_value}    science
${UG_Degree_specilized_options}               //div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//span[@class='select9-container select9-container--default select9-container--open']//span[@class='select9-dropdown select9-dropdown--below']//span[@class='select9-results']//ul[@role='listbox']//li
${UG_CGPA_locator}              //div[@class='modal-content']//main[@class='modal-body']//div[@id='employee_education_div_marks_obtained']//div[@class='form-floating mb-4']//input[@id='collegeEducationPercentage']
${UG_CGPA_value}                9.2
${UG_College_Name_locator}      //div[@class='modal-content']//main[@class='modal-body']//div[@id='employee_education_div_institute_name']//div[@class='form-floating mb-4']//input[@id='collegeEducationInstituteName']
${UG_College_Name}              Sri Danabakiyam Autonomus womens college
${UG_university_name_locator}   //div[@class='modal-content']//main[@class='modal-body']//div[@id='employee_education_div_university_name']//div[@class='form-floating mb-4']//input[@id='collegeEducationUniversityName']
${UG_university_name}           Thiruvalluvar University
${UG_Course_Attendent_locator}  //div[@class='modal-content']//main[@class='modal-body']//div[@id='employee_education_div_course_attended']//div[@class='form-floating mb-4']//div[@class='form-floating']//select[@id='collegeEducationCourseAttended']
${UG_Course_Attendent_value}  //div[@class='modal-content']//main[@class='modal-body']//div[@id='employee_education_div_course_attended']//div[@class='form-floating mb-4']//div[@class='form-floating']//select[@id='collegeEducationCourseAttended']//option[contains(@value, 'Full Time')]
${UG_fromdate_locator}      //div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@id='employee_education_div_from_date']//div[@class='form-floating mb-4']//input[@id='collegeEducationFromDate']
${UG_expected_Month_from_Year}      2005
${UG_current_year_text}      //div[contains(@class, 'dropdown-menu')]//div[@class= 'datepicker-months']//table[@class= 'table-condensed']//thead//tr//th[@class= 'datepicker-switch' and text()]
${UG_previous_switch}       //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//thead//tr[2]//th[@class='prev']
${UG_max_iterations}        30
${UG_month_locator}           //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-months']//table[@class='table-condensed']//tbody//tr//td[@colspan='7']//span[contains(@class, 'month') and text()='${UG_Fromdate_Value}']
${UG_Fromdate_Value}        Aug
${UG_To_locator}            //div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@id='employee_education_div_to_date']//div[@class='form-floating mb-4']//input[@id='collegeEducationToDate']
${UG_current_year_text}     //div[contains(@class, 'dropdown-menu')]//div[@class= 'datepicker-months']//table[@class= 'table-condensed']//thead//tr//th[@class= 'datepicker-switch' and text()]
${UG_expected_Month_To_Year}    2007
${UG_year_of_passing_locator}     //div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@id='employee_education_div_year_of_passing']//div[@class='form-floating mb-4']//input[@id='collegeEducationYearOfPassing']
${UG_expected_Month_year_of_passing}    2007
${UG_Month_year_of_passing_target}       //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-years']//table[@class='table-condensed']//tbody//tr//td[@colspan='7']//span[contains(@class, 'year') and text()='${UG_expected_Month_year_of_passing}']
${UG_previous_switch_year_of_passing}    //div[@class='datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top']//div[@class='datepicker-years']//table[@class='table-condensed']//thead//tr[2]//th[@class='prev']
${UG_consoldidate_Marksheet_locator}     //div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@id='employee_education_div_marksheet_document_file']//div[@class='mb-2']//input[@id='collegeEducationMarksheetfile']
${UG_provisional_Marksheet_locator}     //div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@id='employee_education_div_provisional_document_file']//div[@class='mb-2']//input[@id='collegeEducationProvisionalfile']
${UG_course_completion_locator}         //div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@id='employee_education_div_degree_document_file']//div[@class='mb-2']//input[@id='collegeEducationDegreefile']
${UG_consoldidate_Marksheet}            C://Users//USER//PycharmProjects//pythonProject2//Employee_login_Profile//Education//Under Graduation//UG_Consolidated_Marksheet.jpg
${UG_provisional_Marksheet}             C:/Users/USER/PycharmProjects/pythonProject2/Employee_login_Profile/Education/Under Graduation/UG_Provisional_Certificate.jpg
${UG_course_completion}                 C:/Users/USER/PycharmProjects/pythonProject2/Employee_login_Profile/Education/Under Graduation/UG_Degree_Certificate.pdf
${UG_Add_line1_locator}     //div[@role='dialog']//div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_street']//div[@class='form-floating mb-4']//input[@placeholder='Line 1']
${UG_Add_line2_locator}     //div[@role='dialog']//div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_street2']//div[@class='form-floating mb-4']//input[@placeholder='Line 2']
${UG_Add_zipcode_locator}   //div[@role='dialog']//div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_zip']//div[@class='form-floating mb-4']//input[@id='collegeEducationZipcode']
${UG_Add_City_locator}      //div[@role='dialog']//div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@class='col-sm-12 mb-4']//div[@class='row']//div[@id='employee_education_div_city']//div[@class='form-floating mb-4']//input[@id='collegeEducationCity']
${UG_primary_Education_Email_locator}   //div[@role='dialog']//div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@id='employee_education_div_email']//div[@class='form-floating']//input[@id='collegeEducationEmail']
${UG_primary_Education_Email_value}      ugcollegemail@gmail.com
${UG_School_MobileNum_locator}          //div[@role='dialog']//div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div[@class='row employee_graduation_data_div']//div[@id='employee_education_div_phone_number']//div[@class='row']//div[@class='col-sm-10 college_education_mobile_col']//div[@class='form-floating']//input[@id='collegeEducationPhone']
${UG_School_MobileNum_value}            8900076543
${UG_save_focus}                        //div[@role='dialog']//div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div//div[@class='row mt-2']//div[@class='col-md-4']
${UG_save_button}                       //div[@role='dialog']//div[@class='modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div//div[@class='row mt-2']//div[@class='col-md-4']//button[contains(@class, 'save_graduation_education_data') and @type='button']

${Eductaion_next_button}        //div[@id='education_details_tab_content']//div[@class='secFooter text-end']//a[@class='btn btn-primary nextEmployeeTab']
        #####################################################  EXPERIENCE TAB COMPANY 1  #######################################################################3
${Experience_tab_focus}     //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//aside[@class='panel-heading left-steps aside-div']//div[@class='scroller']//ul[@class='nav nav-pills list-leftSteps']//li[@class='nav-item experience_details_nav_item_icon_label']
${Experience_tab_locator}   //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//aside[@class='panel-heading left-steps aside-div']//div[@class='scroller']//ul[@class='nav nav-pills list-leftSteps']//li[@class='nav-item experience_details_nav_item_icon_label']//h5[@class='experience_details_tab']
${Experience_yes_radio}     //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row mb-2']//div[@class='col-md-12 m-2']//div[@class='form-check form-check-inline']//input[@id='is_fresherYes']
${Experience_No_radio}      //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row mb-2']//div[@class='col-md-12 m-2']//div[@class='form-check form-check-inline']//input[@id='is_fresherNo']
${Add_experience_locator}   //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@id='experience_tab_header']//ul[contains(@class, 'ExperienceDetailsTab')]//li[@class='nav-item add_new_experience_li']//a[@id='add_new_experience']
${EXP_Organisation_locator}     //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[contains(@class, 'expereinceDataBlock')]//div[contains(@class, 'col-md-4')]//div[@class='form-floating']//input[@id='experienceOrgName']
${EXP_Organisation_Value}       Takka Takka pvt ltd
${EXP_Job_title_locator}    //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[contains(@class, 'expereinceDataBlock')]//div[contains(@class, 'col-md-4')]//div[@class='form-floating']//input[@id='experienceJobTitle']
${EXP_Job_title_value}      Vendor Manager
${EXP_Employee_ID_locator}  //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[contains(@class, 'expereinceDataBlock')]//div[contains(@class, 'col-md-4')]//div[@class='form-floating']//input[@id='experienceEmployeeID']
${EXP_Employee_ID_Value}    TT12345
${EXP_Employee_Startdate_locator}    //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[contains(@class, 'expereinceDataBlock')]//div[contains(@class, 'col-md-4')]//div[@class='form-floating']//input[@id='experienceStartDate']
${EXP_Employee_startdate_current_yearlocator}   //body[@class='o_web_client theme-light']//div[contains(@class, 'datepicker')]//div[@class='datepicker-days']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class, 'datepicker')]
${EXP_max_iterations}       30
${EXP_current_start_year_text}      //body[@class='o_web_client theme-light']//div[contains(@class, 'datepicker')]//div[@class='datepicker-months']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class, 'datepicker')]
${EXP_expected_Month_from_Year}     2007
${EXP_previous_switch}       //body[@class='o_web_client theme-light']//div[contains(@class, 'datepicker')]//div[@class='datepicker-months']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class, 'prev')]
${EXP_month_locator}         //div[contains(@class, 'datepicker')]//div[@class='datepicker-months']//table[@class='table-condensed']//tbody//tr//td[@colspan='7']//span[contains(@class,'month') and text()='${EXP_start_Month_value}']
${EXP_start_Month_value}     Dec
${EXP_start_date_locator}   //body[@class='o_web_client theme-light']//div[contains(@class, 'datepicker')]//div[@class='datepicker-days']//table[@class='table-condensed']//tbody//tr//td[contains(@class, 'day') and text()='${EXP_start_date_value}']
${EXP_start_date_value}     11
${EXP_Employee_End_date_locator}    //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[contains(@class, 'expereinceDataBlock')]//div[contains(@class, 'col-md-4')]//div[@class='form-floating']//input[@id='experienceEndDate']
${EXP_Employee_End_date_current_yearlocator}    //body[@class='o_web_client theme-light']//div[contains(@class, 'datepicker')]//div[@class='datepicker-days']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class, 'datepicker')]
${EXP_current_End_year_text}        //body[@class='o_web_client theme-light']//div[contains(@class, 'datepicker')]//div[@class='datepicker-months']//table[@class='table-condensed']//thead//tr[2]//th[contains(@class, 'datepicker')]
${EXP_End_expected_Month_from_Year}   2011
${EXP_End_month_locator}        //div[contains(@class, 'datepicker')]//div[@class='datepicker-months']//table[@class='table-condensed']//tbody//tr//td[@colspan='7']//span[contains(@class,'month') and text()='${EXP_End_Month_value}']
${EXP_End_Month_value}     Apr
${EXP_End_date_locator}   //body[@class='o_web_client theme-light']//div[contains(@class, 'datepicker')]//div[@class='datepicker-days']//table[@class='table-condensed']//tbody//tr//td[contains(@class, 'day') and text()='${EXP_End_date_value}']
${EXP_End_date_value}      17
${EXP_Reason_For_Leaving_locator}    //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[contains(@class, 'expereinceDataBlock')]//div[contains(@class, 'col-md-10')]//div[@class='form-floating']//input[@id='experienceReasonLeaving']
${EXP_Reason_For_leaving_Value}     No reason im just leaving
${EXP_Offer_latter_File_locator}     //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@class='col-md-12 mb-4']//ul[@class='list-attachments d-flex']//li[@class='col-md-3']//div//input[@type='file'  and contains(@class,'form-control modalUploadExperienceOfferIpClass')]
${EXP_Offer_latter_File}           C:/Users/USER/PycharmProjects/pythonProject2/Employee_login_Profile/EMPLOYEE_LOGIN_PAGE/Offer_Letter.pdf
${EXP_service_letter_File_locator}   //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@class='col-md-12 mb-4']//ul[@class='list-attachments d-flex']//li[@class='col-md-3']//div//input[@type='file' and contains(@class,'form-control modalUploadExperienceServiceIpClass')]
${EXP_service_latter_File}          C:/Users/USER/PycharmProjects/pythonProject2/Employee_login_Profile/Experience/Service_Letter.pdf
${EXP_Payslip_locator}              //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@class='col-md-12 mb-4']//ul[@class='list-attachments d-flex']//li[@class='col-md-6']//div//input[@type='file' and contains(@class,'form-control experiencePayslipsIpClass')]
${EXP_Payslip1_file1}               C:/Users/USER/PycharmProjects/pythonProject2/Employee_login_Profile/Experience/Pay_Slips.pdf
${EXP_Payslip1_file2}               C:/Users/USER/PycharmProjects/pythonProject2/Employee_login_Profile/Experience/June_Month_Payslip.pdf
${EXP_file_are_focus}            //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@class='col-md-12 mb-4']
${EXP_Employee_status_focus}     //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@id='experienceEmpStatusSection'] //div[@class='accordion-body']
${EXP_Company_address_informatiom}  //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@id='AddressSection']
${EXP_Company_address_informatiom_locator}      //div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[@id='AddressSection']//div[@class='accordion-item']//h2[@class='accordion-header']//button[@class='accordion-button collapsed']
${EXP_Employee_status_expand_locator}  //div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@id='experienceEmpStatusSection']//div[@class='accordion-item']//h2[@id='headingOne']//button[@class='accordion-button collapsed']
${EXP_Employee_fulltime_radio_select_locator}   //div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[@class='tab-pane experience_header_tab header_tab_pane active']//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@id='experienceEmpStatusSection'] //div[@class='accordion-body']//div//div//div[@class='form-check form-check-inline']//input[contains(@class, 'form-check-input experienceEmploymentStatus') and @id='experienceEmploymentStatusFullTime']
${EXP_Footer_focus_locator}     //div[@class='tab-content right-content employee-tab-content']//div[@id='experience_details_tab_content']//div[@class='secFooter text-end']
${EXP_Add_Line1_locator}        //div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[contains(@class,'experience_header_tab header_tab_pane')]//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@id='AddressSection']//div[@class='accordion-item']//div[@id='ExperienceAddressinfo']//div[@id='employee_experience_div_street']//div[@class='form-floating']//input[@type='text' and contains(@id,'experienceStreet')]
${EXP_Add_Line1_Value}         plot 16,
${EXP_Add_Line2_locator}        //div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[contains(@class,'experience_header_tab header_tab_pane')]//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@id='AddressSection']//div[@class='accordion-item']//div[@id='ExperienceAddressinfo']//div[@id='employee_experience_div_street2']//div[@class='form-floating']//input[@type='text' and contains(@id,'experienceStreet2')]
${EXP_Add_Line2_Value}          paris street
${EXP_Add_Zipcode_locator}      //div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[contains(@class,'experience_header_tab header_tab_pane')]//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@id='AddressSection']//div[@class='accordion-item']//div[@id='ExperienceAddressinfo']//div[@class='row mb-4']//div[@id='employee_experience_div_zipcode']//div[@class='form-floating']//input[@type='text' and contains(@id, 'experienceZipcode')]
${EXP_Add_Zipcode_Value}        632001
${EXP_Add_City_locator}         //div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[contains(@class,'experience_header_tab header_tab_pane')]//div[@class='mt-4 expereinceDataBlock row mb-4']//div[@id='AddressSection']//div[@class='accordion-item']//div[@id='ExperienceAddressinfo']//div[@class='row mb-4']//div[@id='employee_experience_div_city']//div[@class='form-floating']//input[@type='text' and contains(@id, 'experienceCity')]
${EXP_Expand_Sup_info_locator}  //div[contains(@class,'employee-tab-content')]//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[contains(@class,'experience_header_tab header_tab_pane active')]//div[contains(@class,'expereinceDataBlock row mb-4')]//div[@id='experienceSupervisorSection']//div[@class='accordion-item']//h2[@class='accordion-header']//button[@class='accordion-button collapsed']
${EXP_Supervisor_Name_locator}  //div[contains(@class,'employee-tab-content')]//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[contains(@class,'experience_header_tab header_tab_pane active')]//div[contains(@class,'expereinceDataBlock row mb-4')]//div[@id='experienceSupervisorSection']//div[@id='ExperienceSupervisorinfo']//div[@class='accordion-body']//div[@class='row mt-3']//div[@class='col-sm-12']//div[@class='experienceSupervisorDetails']//div[@class='row mb-4']//div[@class='form-floating']//input[@id='experienceSupervisorName']
${EXP_Supervisor_Name_Value}    Thiyagarajan kumar
${EXP_Supervisor_Email_locator}  //div[contains(@class,'employee-tab-content')]//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[contains(@class,'experience_header_tab header_tab_pane active')]//div[contains(@class,'expereinceDataBlock row mb-4')]//div[@id='experienceSupervisorSection']//div[@id='ExperienceSupervisorinfo']//div[@class='accordion-body']//div[@class='row mt-3']//div[@class='col-sm-12']//div[@class='experienceSupervisorDetails']//div[@class='row mb-4']//div[@class='form-floating']//input[@id='experienceSupervisorEmail']
${EXP_Supervisor_Email_Value}   thiyagu@gmail.com
${EXP_Supervisor_MobileNum_locator}   //div[contains(@class,'employee-tab-content')]//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[contains(@class,'experience_header_tab header_tab_pane active')]//div[contains(@class,'expereinceDataBlock row mb-4')]//div[@id='experienceSupervisorSection']//div[@id='ExperienceSupervisorinfo']//div[@class='accordion-body']//div[@class='row mt-3']//div[@class='col-sm-12']//div[@class='experienceSupervisorDetails']//div[@class='row mb-4']//div[@class='row employee_supervisor_mobile_row']//div[@class='col-sm-10 employee_supervisor_mobile_col']//div[@class='form-floating']//input[@id='experienceSupervisorMobile']
${EXP_Supervisor_MobileNum_Value}   7654321678
${EXP_HR_Name_locator}             //div[contains(@class,'employee-tab-content')]//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[contains(@class,'experience_header_tab header_tab_pane active')]//div[contains(@class,'expereinceDataBlock row mb-4')]//div[@id='experienceSupervisorSection']//div[@class='accordion-item']//div[@id='ExperienceSupervisorinfo']//div[@class='accordion-body']//div[@class='col-sm-12']//div[@class='experienceSupervisorDetails'][2]//div[@class='row mb-4']//div[@class='col-sm-4']//div[@class='form-floating']//input[@id='experienceHRName']
${EXP_HR_Name_Value}                Rakesh pandea
${EXP_HR_Email_locator}            //div[contains(@class,'employee-tab-content')]//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[contains(@class,'experience_header_tab header_tab_pane active')]//div[contains(@class,'expereinceDataBlock row mb-4')]//div[@id='experienceSupervisorSection']//div[@class='accordion-item']//div[@id='ExperienceSupervisorinfo']//div[@class='accordion-body']//div[@class='col-sm-12']//div[@class='experienceSupervisorDetails'][2]//div[@class='row mb-4']//div[@class='col-sm-4']//div[@class='form-floating']//input[@id='experienceHREmail']
${EXP_HR_Email_Value}              rakipandea@gmail.com
${EXP_HR_MobileNum_locator}         //div[contains(@class,'employee-tab-content')]//div[@id='experience_details_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12 experience_card_block experience_div_block wizard']//div[@id='ExperienceDetailsTabContent']//div[contains(@class,'experience_header_tab header_tab_pane active')]//div[contains(@class,'expereinceDataBlock row mb-4')]//div[@id='experienceSupervisorSection']//div[@id='ExperienceSupervisorinfo']//div[@class='accordion-body']//div[@class='row mt-3']//div[@class='col-sm-12']//div[@class='experienceSupervisorDetails']//div[@class='row mb-4']//div[@class='row employee_hr_mobile_row']//div[@class='col-sm-10 employee_hr_mobile_col']//div[@class='form-floating']//input[@id='experienceHRMobile']
${EXP_HR_MobileNum_Value}           653242345
${EXP_Save_locator}                 //div[@id='experience_details_tab_content']//div[@class='secFooter text-end']//a[contains(@class,'action_save_employee_profile_form')]
${EXP_Next_locator}               //div[@id='experience_details_tab_content']//div[@class='secFooter text-end']//a[@class='btn btn-primary nextEmployeeTab']
       #######################################################################  ID INFORMATION TAB ##########################################################################
${ID_Information_tab_locator}   //div[@class='o_action_manager']//div[@class='o_action']//div[@class='site-content']//div[@class='container-outer']//div[@class='inner-content']//aside[@class='panel-heading left-steps aside-div']//div[@class='scroller']//ul[@class='nav nav-pills list-leftSteps']//li[@class='nav-item identity_details_nav_item_icon_label']//h5[@class='identity_details_tab']
${ID_PANcard_upload_locator}    //div[@class='tab-content right-content employee-tab-content']//div[@id='identity_details_tab_content']//div[@class='secContent personal_identity_card_section']//div[@class='row']//div[@class='col-sm-12 identity_card_block']//div[contains(@class,'pan_card_block')]//div[@class='card-header row']//div[contains(@class,'pan_data_block_div col-sm-10')]//ul[contains(@class,'identity-list-card-actions pan_info_ul')]//li//a[@id='pan_card_upload']
${ID_PANcard_File_focus}        //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[@class='mb-2']//input[@id='UploadDocFile']
${ID_PANcard_File_locator}      //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[@class='mb-2']//input[@id='UploadDocFile']
${ID_PANcard_File}              C:/Users/USER/PycharmProjects/pythonProject2/Employee_login_Profile/image/PAN.jpg
${ID_PANCard_Number_locator}    //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[@class='form-floating mb-3']//input[@id='UploadDocNumber']
${ID_PANCard_Number_Value}      FRUPS6714P
${ID_PANCard_Re_Number_locator}  //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[contains(@class,'form-floating mb-3')]//input[@placeholder='Re-Enter Document Number']
${ID_PANcard_Name_locator}      //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[contains(@class,'form-floating mb-3')]//input[@id='UploadDocName']
${ID_PANcard_Name_Value}        SATYAKETU SHUKLA
${ID_PANcard_Verify_focus}      //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[contains(@class,'float-end')]
${ID_PANcard_Verify_locator}    //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[contains(@class,'float-end')]//button[@class='btn btn-primary btn-sm save_document_data']
${ID_Driving_licence_upload_focus}    //div[@class='tab-content right-content employee-tab-content']//div[@id='identity_details_tab_content']//div[@class='secContent personal_identity_card_section']//div[@class='row']//div[@class='col-sm-12 identity_card_block']//div[contains(@class,'driving_license_card_block')]
${ID_Driving_licence_upload_locator}    //div[@class='tab-content right-content employee-tab-content']//div[@id='identity_details_tab_content']//div[@class='secContent personal_identity_card_section']//div[@class='row']//div[@class='col-sm-12 identity_card_block']//div[contains(@class,'driving_license_card_block')]//div[@class='card-header row']//div[contains(@class,'driving_license_data_block_div col-sm-10')]//ul[contains(@class,'driving_license_info_ul')]/li/a[@id='driving_license_upload']
${ID_Driving_File_focus}        //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div//div[@class='mb-2']
${ID_Driving_File_locator}      //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//main[@class='modal-body']//div//div[@class='mb-2']//input[@id='UploadDocFile']
${ID_Driving_File}              C:/Users/USER/PycharmProjects/pythonProject2/Employee_login_Profile/image/Driving_License.jpg
${ID_Driving_Number_locator}          //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[@class='form-floating mb-3']//input[@id='UploadDocNumber']
${ID_Driving_Number_Value}           FRUPS6714P
${ID_Driving_Re_Number_locator}       //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[contains(@class,'form-floating mb-3')]//input[@placeholder='Re-Enter Document Number']
${ID_Driving_Name_locator}           //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[contains(@class,'form-floating mb-3')]//input[@id='UploadDocName']
${ID_Driving_Name_Value}            SATYAKETU SHUKLA
${ID_Driving_Verify_focus}         //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[contains(@class,'float-end')]
${ID_Driving_Verify_locator}      //div[@class='modal o_legacy_dialog o_technical_modal show identity_modal']//div[@class='modal-dialog modal-dialog-centered modal-dialog-scrollable']//div[@class='modal-content']//div//div[contains(@class,'float-end')]//button[@class='btn btn-primary btn-sm save_document_data']
${ID_Footer_focus}                   //div[@id='identity_details_tab_content']//div[@class='secFooter text-end']
${ID_Next_locator}                //div[@id='identity_details_tab_content']//div[@class='secFooter text-end']//a[contains(@class,'btn btn-primary nextEmployeeTab')]
                ################################## SUMMARY #######################################3
${Declaration_focus}            //div[@class='inner-content']//div[contains(@class,'tab-content right-content employee-tab-content')]//div[@id='summary_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12']//ul[@class='list-accordion']//li[@class='declaration_card_block expanded']
${Declaration_Yes}              //div[@class='inner-content']//div[contains(@class,'tab-content right-content employee-tab-content')]//div[@id='summary_tab_content']//div[@class='secContent']//div[@class='row']//div[@class='col-md-12']//ul[@class='list-accordion']//li[@class='declaration_card_block expanded']//div[@class='accBody']//div[@class='row']//ul[@class='p-4']//li//div[@class='form-check form-check-inline ml-3']//input[@id='employee_summary_declaration_yes']
${Decleration_signature_focus}        //div[@id='modalEnterEmployeeSignData']//div[contains(@class, 'modal-dialog-centered')]//div[@class='modal-content']//div[@class='form-floating']
${Decleration_signature_locator}      //div[@id='modalEnterEmployeeSignData']//div[contains(@class, 'modal-dialog-centered')]//div[@class='modal-content']//div[@class='form-floating']//input[@id='employee_signature']
${Decleration_signature_Value}      XXXXXXXXX
${Decleration_Conset_focus}          //div[@id='modalEnterEmployeeSignData']//div[contains(@class, 'modal-dialog-centered')]//div[@class='modal-content']//div[@class='modal-footer']
${Declaration_conset_save}          //div[@id='modalEnterEmployeeSignData']//div[contains(@class, 'modal-dialog-centered')]//div[@class='modal-content']//div[@class='modal-footer']//button[contains(@class, 'submit_employee_summary_declaration')]
